{
  "name": "starter-coat",
  "version": "1.0.0",
  "description": "ACF-first component and section-based WordPress theme foundation.",
  "author": "Max Harris <hello@maxharris.net>",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://github.com/maxharrisnet/starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxharrisnet/starter.git"
  },
  "bugs": {
    "url": "https://github.com/maxharrisnet/starter/issues"
  },
  "devDependencies": {
    "dir-archiver": "^1.1.1",
    "vite": "^7.1.7"
  },
  "scripts": {
    "dev": "vite build --watch --mode development --config vite.config.js",
    "build": "vite build --mode production --config vite.config.js",
    "lint:js": "eslint 'assets/js/*.js'",
    "bundle": "dir-archiver --src . --dest ../starter-coat.zip --exclude .DS_Store .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json yarn.lock"
  }
}
