{
  "permissions": {
    "allow": [
      "Skill(frontend-design)",
      "Skill(frontend-design:*)",
      "Bash(xargs -I{} basename {})",
      "Bash(grep -rn 'global $acf' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/plugins/starter-coat-core/')",
      "Bash(grep -rn '^$acf\\\\s*=' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/')",
      "Bash(git -C \"/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat\" ls-files assets/scss/)",
      "Bash(git -C \"/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat\" rm -r assets/scss/)",
      "Bash(chmod +x /tmp/analyze_css.sh)",
      "Bash(/tmp/analyze_css.sh)",
      "Bash(cp /tmp/final_audit_report.txt /Users/max/.claude/plans/sdws-css-hardcoded-values-audit.txt)",
      "Read(//Users/max/.claude/plans/**)",
      "Bash(perl -pi -e 's/1px solid #000000/var\\(--border\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/1px solid #000\\(?![0-9a-fA-F]\\)/var\\(--border\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/2px solid #000\\(?![0-9a-fA-F]\\)/var\\(--border-thick\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/#000000/var\\(--color-black\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/#ffffff/var\\(--color-white\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/0\\\\.15s ease/var\\(--transition-base\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/0\\\\.2s ease/var\\(--transition-base\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/0\\\\.12s ease/var\\(--transition-base\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(font-size:\\\\s*\\)0\\\\.75rem/$1var\\(--font-size-xs\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(font-size:\\\\s*\\)0\\\\.875rem/$1var\\(--font-size-sm\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(\\(?:gap|row-gap|column-gap\\):\\\\s*\\)0\\\\.25rem/$1var\\(--space-2xs\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(\\(?:gap|row-gap|column-gap\\):\\\\s*\\)0\\\\.5rem/$1var\\(--space-xs\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(\\(?:gap|row-gap|column-gap\\):\\\\s*\\)0\\\\.75rem/$1var\\(--space-sm\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(\\(?:gap|row-gap|column-gap\\):\\\\s*\\)1rem\\(?![\\\\w\\\\d]\\)/$1var\\(--space-md\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(\\(?:gap|row-gap|column-gap\\):\\\\s*\\)1\\\\.5rem/$1var\\(--space-lg\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(grep -n '#[0-9a-fA-F]\\\\{3,6\\\\}' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(sed -n 1015,1020p '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(sed -n 1393,1397p '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(sed -n 1497,1501p '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(sed -n 1307,1326p '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(sed -n 2036,2040p '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/border-bottom: 2px solid #2a7a88/border-bottom: 2px solid var\\(--color-primary\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(font-size:\\\\s*\\)1\\\\.75rem/$1var\\(--font-size-xl\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/#3a9aaa/var\\(--color-primary\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/#1f6573/var\\(--color-brand-700\\)/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(sed -n 490,494p '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(sed -n 1819,1823p '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(sed -n 2408,2412p '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(transition:[^;]*\\)\\\\b0\\\\.15s;/$1var\\(--transition-base\\);/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')",
      "Bash(perl -pi -e 's/\\(transition:[^;]*\\)\\\\b0\\\\.2s;/$1var\\(--transition-base\\);/g' '/Users/max/Local Sites/san-diego-watercolor-society/app/public/wp-content/themes/starter-coat/assets/css/sdws.css')"
    ]
  }
}
